### Variáveis globlais
aks_contador           = 1
aks_name               = "lab"
aks_kubernetes_version = "1.21.7"

### Tags
system    = "OPBAN - Lab Plataforma"
objective = "AKS para recursos da VS Plataforma no laboratorio de desenvolvimento"
owner     = "opbk-plataforma"
tags_custom = {
    repositorio = "https://bitbucket.bradesco.com.br:8443/scm/opban8/opbk-infra-aks-lab.git"
    backend_sa = "azu-rg-do-pltfrma/azusadotrrfrm001"
    backend_key = "tfstate-sustentacao/opban8/opbk-infra-aks-lab/opbk-infra-aks-lab.tfstate"
}